# Path of the files folder where to save files
FILES_PATH=

# Url that maps to the FILES_PATH
FILES_URL=

# JWT duration (https://github.com/vercel/ms)
ACCESS_TOKEN_DURATION=

# JWT secret
ACCESS_TOKEN_SECRET=

# Refresh token duration (https://github.com/vercel/ms)
REFRESH_TOKEN_DURATION=

# Refresh token secret
REFRESH_TOKEN_SECRET=

# Server host (default: localhost)
HOST=

# Port the app will be listenting to
PORT=

# Legacy database connection properties
READ_DB_HOST=
READ_DB_PORT=
READ_DB_NAME=
READ_DB_USERNAME=
READ_DB_PASSWORD=

# Database connection properties
WRITE_DB_HOST=
WRITE_DB_PORT=
WRITE_DB_NAME=
WRITE_DB_USERNAME=
WRITE_DB_PASSWORD=